.calendar {
    display: inline-flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px;
    border: 2px solid;
    object-fit: scale-down;
    border-radius: 3px;
}

.month-year {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 15px;
    font-weight: 600;
}

.days-of-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-bottom: 2px;
    margin-top: 2px;
}

.day-of-week {
    font-size: x-small;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day {
    font-size: 10px;
    border: 1px solid #ddd;
    padding: 3px;
    margin: 2px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
}
.rounded {
    border-radius: 15px;
}
.selected {
    background-color: #007bff;
    color: white;
}

.today {
    outline: 2px solid #ffc107;
    /* box-shadow: inset 0px 0px 1px 2px #ffc107; */
}

.today:not(.selected) {
    background-color: #ffc107;
}
.empty {
    background-color: rgba(220, 220, 220, 0.7);
}

@media (max-width: 600px) {
    .days-of-week,
    .days {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 400px) {
    .days-of-week,
    .days {
        grid-template-columns: repeat(2, 1fr);
    }
}
